<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Quiz
        </title>
    </head>
    <body>
        <header class ="nav-bar">
               <img src ="img/logo.png" id = "logo"/>
            
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">High Scores</a>
                        <div class="sub">
                        <ul>
                            <li><a id ="html" href="score.html" onclick="showAllScores('html')">HTML</a></li>
                            <li><a id ="css" href="score.html" onclick="showAllScores('css')">CSS</a></li>
                            <li><a id ="java" href="score.html" onclick="showAllScores('java')">JAVA</a></li>
                            <li><a id ="php" href="score.html" onclick="showAllScores('php')">PHP</a></li>
                            <li><a id ="android" href="score.html" onclick="showAllScores('andriod')">ANDROID</a></li>
                            <li><a id ="javascript" href="score.html" onclick="showAllScores('javascript')">JAVASCRIPT</a></li>
    
                        </ul>
                        </div>
                    </li>
                    <li><a href="#">Contact</a></li>
                 
                </ul>
            </header>
        
        <link rel="stylesheet" href="style.css"/>
        <script src ="script.js"></script>
        <div class = "container">
            
        <div id = "index" class ="flex-center flex-column box"  >
            <div id = "instructions">
            <p style="font-weight: bold;">Instructions:</p><br>
            <ol>
            <li> Answer all the question.</li>
            <li> You have 20 minutes to answer the questions.</li>
            <li> You can retake the test anytime you want.</li>
            <li style="font-weight: bold;"> Any form of malpractice is strictly prohibited.</li>
            </ol>
            </div>
            <form id = "login">
                <input id ="name" type="text" placeholder ="Enter Name" class ="textbox" value="">
            </form>
            <a href="startActivity.html" id ="start"class="btn" onclick="validate()">Start</a>
            
            </div>
        </div>
        <footer>
            <p id="footer">version 1.0</p>
        </footer>
    </body>
</html>