<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Quiz
        </title>
    </head>
    <body>
        <header>
            <h1 id="header">
               <img src ="img/logo.png" id = "logo">
            </h1>
        </header>
        <link rel="stylesheet" href="style.css"/>
        <div class = "container">
        <div id = "index" class ="flex-center flex-column box"  >
            <p id="question">This is where your question appears</p>
            <ul>
                <li><p id="1" class="answer">answer1 here goes answer1</p></li>
                <li><p id="2" class="answer">answer2 here goes answer2</p></li>
                <li><p id="3" class="answer">answer3 here goes answer3</p></li>
                <li><p id="4" class="answer">answer4 here goes answer4</p></li>
            </ul>
            <button class ="btn">Next</button>
            </div>
        </div>
        <footer>
            <p id="footer">version 1.0</p>
        </footer>
    </body>
</html>