<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Quiz
        </title>
    </head>
    <body  onload=displayAllScores(); onclick="togglePlay(); ">
        <header class ="nav-bar">
            <img src ="img/logo.png" id = "logo">
         
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="#">High Scores</a>
                     <div class="sub">
                     <ul>
                        
                        <li><a id ="html" href="score.html" onclick="showAllScores('html')">HTML</a></li>
                        <li><a id ="css" href="score.html" onclick="showAllScores('css')">CSS</a></li>
                        <li><a id ="java" href="score.html" onclick="showAllScores('java')">JAVA</a></li>
                        <li><a id ="php" href="score.html" onclick="showAllScores('php')">PHP</a></li>
                            <li><a id ="android" href="score.html" onclick="showAllScores('andriod')">ANDROID</a></li>
                            <li><a id ="javascript" href="score.html" onclick="showAllScores('javascript')">JAVASCRIPT</a></li>
 
                     </ul>
                     </div>
                 </li>
                 <li><a href="#">Contact</a></li>
              
             </ul>
         </header>
         <audio id ="score" src ="sound/score.mp3" allow="autoplay" preload ="auto" loop="loop"></audio>
        <link rel="stylesheet" href="style.css"/>
        <script src ="script.js"></script>
        <div class = "container">
        <div id = "index" class ="flex-center flex-column box"  >
            <ul id="list">
                <br>
                <br>
                <li style="font-weight: bold; text-align: right;">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Score</li>
                
            </ul>
            
            <table><tr><td><a class="btn" href="index.html">Exit</a></td></tr></table>
            </div>
        </div>
        <footer>
            <p id="footer">version 1.0</p>
        </footer>
    </body>
    <script>
        var audio = document.getElementById("score");

function togglePlay() {
    if(audio.paused===true){
        audio.play();
    }else{
        audio.pause();
    }
};
    </script>
</html>