<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Quiz
        </title>
        <link rel="stylesheet" href="style.css"/>
        <script src ="script.js"></script>
    </head>
    <body>
        <header class ="nav-bar">
            <img src ="img/logo.png" id = "logo">
         
             <ul>
                 <li ><a href="index.html" class ="nav-li" onclick="return confirm('Do you want to quit the test?')">Home</a></li>
                 <li><a href="#" class ="nav-li">High Scores</a>
                     <div class="sub">
                     <ul>
                         <li><a class ="nav-li" id ="html" href="score.html" onclick="return confirm('Do you want to quit the test?');showAllScores('html')">HTML</a></li>
                         <li><a class ="nav-li" id ="css" href="score.html" onclick="return confirm('Do you want to quit the test?');showAllScores('css')">CSS</a></li>
                         <li><a class ="nav-li" id ="java" href="score.html" onclick="return confirm('Do you want to quit the test?');showAllScores('java')">JAVA</a></li>
                         <li><a id ="php" href="score.html" onclick="return confirm('Do you want to quit the test?');showAllScores('php')">PHP</a></li>
                            <li><a id ="android" href="score.html" onclick="return confirm('Do you want to quit the test?');showAllScores('andriod')">ANDROID</a></li>
                            <li><a id ="javascript" href="score.html" onclick="return confirm('Do you want to quit the test?');showAllScores('javascript')">JAVASCRIPT</a></li>
 
                     </ul>
                     </div>
                 </li>
                 <li><a href="#">Contact</a></li>
              
             </ul>
         </header>
        
        <div class = "container">
            
        <div id = "index" class ="flex-center flex-column box"  >
            <table><tr>
           <td><div id="qNo" style="display: none;">Question: 1/10</div></td>
            <td><div id="timer" style="display: none;">20:00</div></td>
            </tr></table>
      
            <div id ="switch1">
            <h1>Select topic</h1><br>
            <table id = "table">
                <tr>
                    <audio id ="click" src ="sound/click.mp3" preload ="auto"></audio>
                    <td><img src="img/html.png" width ="100" height ="100" onclick="fetchData('html')"></td>
                    <td><img src="img/css.png" width ="110" height ="110" onclick="fetchData('css')"></td>
                    <td><img src="img/java.png" width ="100" height ="100" onclick="fetchData('java')"></td>
                </tr>
                <tr>
                    <td><img src="img/javascript.png" width ="100" height ="100" onclick="fetchData('javascript')"></td>
                    <td><img src="img/android-studio.png" width ="110" height ="110" onclick="fetchData('android')"></td>
                    <td><img src="img/php.png" width ="100" height ="100" onclick="fetchData('php')"></td>
                </tr>
            </table>
            <br>
            <br>
            </div>

            <div id="questions" style="display: none;">
            </div>
            <div id="answer" style="display: none;">
                
            </div>
            <div id="results" style="display: none;">
            </div>
            <!--
                <div><a class="btn" href="/quiz.html">Next</a></div>
            <div id="switch2" style="display: none;">
                <p id="question">This is where your question appears</p>
                <ul>
                    <li><p id="1" class="answer" onclick="answerSelected('1')">answer1 here goes answer1</p></li>
                    <li><p id="2" class="answer" onclick="answerSelected('2')">answer2 here goes answer2</p></li>
                    <li><p id="3" class="answer" onclick="answerSelected('3')">answer3 here goes answer3</p></li>
                    <li><p id="4" class="answer" onclick="answerSelected('4')">answer4 here goes answer4</p></li>
                </ul>
                <a class="btn" href="/quiz.html">Next</a></div>
            </div>
           -->
        </div>
        </div>
        <footer>
            <p id="footer">version 1.0</p>
        </footer>
    </body>
</html>