*{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color: #3aafa9;
    
}

:root{
    background-color: #feffff;
    height: 100vh;
    width: 100vw;
}

    

h1{
    color: #3aafa9;
    margin-bottom: 2rem;
    
}
#logo{
    height: 100px;
    width: 100px;
    margin-right: 2px;
    transition: none;
    transform: none;
    margin-left: 20px;
    float: left;
    margin-bottom: 20px;
    margin-top: -35px;
}
div > h1{
    margin-top: 2rem;
}


h1 > span {
    font-size: 2.4rem;
    font-weight: 500;
  }

  header{
      margin-top: none;
      height: 4rem;
      background-color: #3aafa9;
      padding-top: 1rem;
      width: 100vw;
      
  }
  #header{
      
        color: #feffff;
        margin-bottom: 0px;
        margin-right: 0px;
        font-size: 2rem;
  }

  footer{
      font-size: 15px;
      text-align: right;
      background-color: #3aafa9;
      height: 2.5em;
      width: 100vw;
  }
  #footer{
        padding-top: 0.5rem;
      margin-right: 30px;
      text-align: right;
      color: #def2f1;
    
  }
.container{
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    max-width: 80em;
    margin: 0 auto;
}

.box{
    max-width: 1200px;
    background-color: #def2f1;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: center;
    padding-bottom: 2rem;
    border-radius: 25px;
}

.container > * {
    width: 100%;
  }

  .flex-column {
    display: flex;
    flex-direction: column;
  }
  
  .flex-center {
    justify-content: center;
    align-items: center;
  }

  #instructions{
      margin-top: 20px;
      text-align: left;
  }
  
   img:hover {
    transition-duration: 0.3s;
    transition-property: transform;
    transform: scale(0.8);
    cursor: pointer;
  }

  #switch1 h1{
      text-align: center;
  }
  #switch2 a{
      align-items: center;
      margin-left: 180px;
  }

  table{
      margin: auto;
      text-align: center;
      align-self: center;
  }
    .btn {
        font-size: 1rem;
        padding: .5rem 0;
        width: 10rem;

        text-align: center;
        border-radius: 25px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        text-decoration: none;
        color: #def2f1;
        background-color: #17252a;
        position: static;
        display: block;
      }

      .btn:hover{
        display: inline-block;
        vertical-align: middle;
        transition-duration: 0.3s;
        transition-property: transform;
            transform: scale(1.1);
            cursor: pointer;
          }
    
      .textbox{
          font-size: 1rem;
          padding: .5rem 0;
          width: 10rem;
          text-align:center;
          border-radius: 25px;
          border: 0px;
          margin-top: 3rem ;
          background-color: #ffffff;
      }

      li{
          list-style: none;
      }
      #question,.answer{

        box-sizing: border-box;
        max-width: 800px;
    background-color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 25px;
    text-align: center; 
    


      }

      .answer{
          margin-right: 10%;
          margin-left: 10%;
          max-width: 600px;
          padding: 1rem;
      }
      #question{
          font-size: 1.1rem;
          font-weight: bold;
          margin-top: 3rem;
          color: #17252a;
          padding: 2rem;
          
      }

      .answer:hover{
        transition-duration: 0.3s;
        transition-property: transform;
            transform: scale(1.1);
            cursor: pointer;
      }

      #hamburger{
          height: 40px;
          width: 40px;
          float: right;
          margin-right: 30px;
      }

      .nav-bar{
          background: #3aafa9;
          text-align: center;
      }

      .nav-bar ul{
          display: inline-flex;
          list-style: none;
          color: #feffff;
          float: right;
          
        
      }

      .nav-bar ul li{
          width: 120px;
          margin: 4px;
          padding: 4px;
          
          
          
      }

      .nav-bar ul li a{
          text-decoration: none;
          color: #feffff;
          text-align: right;
      }

      .active, .nav-bar ul li:hover{
          background: #17252a;
          border-radius: 4px;
      }

      .sub{
          display: none;
      }


      .nav-bar ul li:hover .sub{
          display: block;
          position: absolute;
          background: #3aafa9;
          margin-top: 4px;
          margin-left: -4px;
      }
      .nav-bar ul li:hover .sub ul{
          display: block;
          margin: 4px;
      }
      .nav-bar ul li:hover .sub ul li{
        width: 150px;
        padding :10px;
        background: transparent;
        border-radius: 0;
        text-align: left;
      }

      .nav-bar ul li:hover .sub ul li a:hover{
          color: #17252a;
      }
      #qNo{
          margin-top: 20px;
          text-align: left;
          margin-left: 0px;
          margin-right: 200px;
          align-self: start;
          display: inline;
          font-size: 30px;
          font-weight: bold;
          padding: 10px;
      }
      #timer{
          margin-top: 20px;
          padding: 10px;
          margin-left: 200px;
          margin-right: 10px;
          text-align: right;
          align-self: flex-end;
          font-size: 30px;
          font-weight: bold;
          display: inline;
      }

      ol li{
          list-style: decimal;
      }

      #list{
          font-size: 20px;
          text-align: right;
      }



        
    

      